<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
    <script src="Bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-secondary-subtle " >
        <img src="Assets/img/logoCBTIS-removebg.png" width="65px" height="60px">
        <div class="container-fluid">
            
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Diseños
                </a>
                <ul class="dropdown-menu">
                    
                  
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#"></a>Diseños del segundo periodo</li>
                  
                  <li class="list-group-item"><a href="practica1.html">practica1</a></li>
                  
                  <li class="list-group-item"><a href="practica2.html">practica2</a></li>
                  
                  <li class="list-group-item"><a href="practica3.html">practica3</a></li>
                 
                  <li class="list-group-item"><a href="practica4.html">practica4</a></li>
                 
                  <li class="list-group-item"><a href="practica5.html">practica5</a></li>
                  
                  <li class="list-group-item"><a href="practica6.html">practica6</a></li>
                  <li class="list-group-item"><a href="practica7.html">practica7</a></li>
                        <li class="list-group-item"><a href="practica8.html">practica8</a></li>
                        <li class="list-group-item"><a href="practica9.html">practica9</a></li>
                        <li class="list-group-item"><a href="practica10.html">practica10</a></li>
                        <li class="list-group-item"><a href="practica11.html">practica11</a></li>

                 
                </ul>
              </li>
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    
      </nav>
      
      <div class="p-3 mb-2 bg-warning text-success-emphasis ">
     <div class="container">
        <div class="row">
            
            <div class="text-center ">
              <h1>Bienvenidos a mi página web</h1>
                
                

                    <div id="carouselExample" class="carousel slide">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="Assets/img/g1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="Assets/img/g2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="Assets/img/g3.jpg" class="d-block w-100" alt="...">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                    <div class="container text-center mt-4">
  <div class="row">
    <div class="col">
      <h5>Datos  Personales</h5>
      <h6 class="card-subtitle mb-2 text-body-secondary">Nombre: Itzel Paulina </h6>
                          <h6 class="card-subtitle mb-2 text-body-secondary">Apellidos: Rodríguez Olguin </h6>
                          <h6 class="card-subtitle mb-2 text-body-secondary">Especialidad: Programación </h6>
                          <h6 class="card-subtitle mb-2 text-body-secondary">Materia: Diseño de Páginas web </h6>
                          <h6 class="card-subtitle mb-2 text-body-secondary">Grupo: 4H </h6>
                          
    </div>
    <div class="col">
      <h5>Película Favorita</h5>
      <h6 class="card-subtitle mb-2 text-body-secondary">Garfield: Fuera de casa </h6>
      <h6 class="card-subtitle mb-2 text-body-secondary">Sinopsis: Garfield, el famoso gato que odia los lunes y es amante de la lasaña, está a punto de vivir una salvaje aventura al aire libre. Tras un inesperado reencuentro con su padre, el desaliñado gato callejero Vic, Garfield y su amigo canino Odie se ven obligados a abandonar su mimada casa para unirse a Vic a un divertidísimo atraco de alto riesgo. </h6>
    </div>
    <div class="col">
      <h5>Además...</h5>
      <h6 class="card-subtitle mb-2 text-body-secondary">El show de Garfield ha sido mi programa favorito desde que era muy pequeñita, cuando oí que saldría una maravillosa película, la esperé con ansias y fue mucho mejor de lo que esperaba y la verdad, ¿A quién le gustan los Lunes? </h6>
    </div>
  </div>
  <div class="alert alert-secondary" role="alert">
    ¡Ten cuidado, puede que <strong>hoy</strong> sea Lunes!
  </div>
</div>
                   
                      </div>
                </div>
            
            
        </div>
            </div>
        </div>
    </div>
   

    


      <footer class="text-center col-auto">
        <div class="p-3 mb-2 bg-secondary-subtle text-primary-emphasis col-auto">
        <div class="bg-color wit1 mt-1  col-auto">
            <div class="d-flex mt-1">
              
                <div class="row">
                    <div class="text-center">
                        
                        <div class="body ">
                            
                            <p class="bi bi-telephone-fill"> Telefono: 2741021659 </p>
                            <p class="bi bi-envelope"> Correo: pauolgg@gmail.com</p>
                            <p > <ion-icon name="logo-instagram"></ion-icon>Instagram: pau.rodriguezgg</p>
                            <p > <ion-icon name="logo-facebook"></ion-icon>Facebook: Itzel Rodríguez</p>
                            <p > <ion-icon name="logo-github"></ion-icon>GitHub: itzel-paulina-rodriguez-olguin</p>
                            <ion-icon name="logo-whatsapp"></ion-icon>
                            <ion-icon name="logo-xbox"></ion-icon>
                            <ion-icon name="logo-android"></ion-icon>
                            <ion-icon name="logo-playstation"></ion-icon>
                            <ion-icon name="logo-windows"></ion-icon>


                        </div>
                    </div>
              
    
          </div>
          </div>
        </div>
          </div>
      </footer>




      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>